<!DOCTYPE html>
<html>
	<head>
		<title>OCMS - Tennessee Pusher</title>
		<style>
			.center {
					display: block;
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
			caption{
				font-weight:bold;
			}
			#divImg {
				background-image: url(Tennesseepusher.jpg);
				height: 490px;
				width: 490px;		
			}
			li{
				font-style: italic;
			}
			td{
				font-style: italic;
			}
		</style>
		<link href="albumStylesv4.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="divImg" class="center"></div>
		<!--<img class="center"	src="Tennesseepusher.jpg" alt="Image of Tennessee Pusher Album Cover" height="400" width="400">-->
		<h1 class="center" style="font-family: 'Tiza';">Tennessee Pusher</h2>
		<div class="center">
			<a href="https://en.wikipedia.org/wiki/Old_Crow_Medicine_Show" target="_blank">Old Crow Medicine Show</a>
		</div>
		<h4 class="center">Released: September 23, 2008</h4>
		
		<hr>
		
		<h3 class="center" style="font-family: 'Tiza';">Band Members and Producers</h2>
		<ul>
			<li>Critter Fuqua - vocals</li>
			<li>Kevin Hayes - guitjo, vocals</li>
			<li>Morgan Jahnig - upright bass</li>
			<li>Gill Landry - slide guitar, resonator guitar, vocals</li>
			<li>Ketch Secor - violin, vocals, guitar, harmonica, banjo</li>
			<li>Willie Watson - guitar, vocals, harmonica, violin</li>
		</ul>
		
		<table border="1" align="center" style="background-color:white">
			<caption>Tracks</caption>
			<tr style="background-color:gray; color:black;">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Alabama High-Test</td>
				<td>2:25</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Highway Halo</td>
				<td>3:42</td>			
			</tr>
			<tr>
				<td>3</td>
				<td>The Greatest Hustler of All</td>
				<td>7:04</td>			
			</tr>
			<tr>
				<td>4</td>
				<td>Mine</td>
				<td>5:27</td>			
			</tr>
			<tr>
				<td>5</td>
				<td>Next Go 'Round</td>
				<td>3:38</td>			
			</tr>
			<tr>
				<td>6</td>
				<td>Humdinger</td>
				<td>2:29</td>			
			</tr>
			<tr>
				<td>7</td>
				<td>Motel in Memphis</td>
				<td>2:29</td>			
			</tr>
			<tr>
				<td>8</td>
				<td>That Evening Sun</td>
				<td>3:43</td>			
			</tr>
			<tr>
				<td>9</td>
				<td>Mary's Kitchen</td>
				<td>2:43</td>			
			</tr>
			<tr>
				<td>10</td>
				<td>Crazy Eyes</td>
				<td>4:17</td>			
			</tr>
			<tr>
				<td>11</td>
				<td>Tennessee Pusher</td>
				<td>5:30</td>			
			</tr>
			<tr>
				<td>12</td>
				<td>Lift Him Up</td>
				<td>3:57</td>			
			</tr>
			<tr>
				<td>13</td>
				<td>Caroline</td>
				<td>3:33</td>			
			</tr>
		</table>
	</body>
</html>