<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified jquery -->
		<script src="js/jquery-3.1.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<title>Menu</title>
		<style>
			body{
				background-color: gray;
				color:black;
			}
			div.row{
				text-align: center;
			}
			td{
				text-align: left;
			}
			.menuHead{
				font-size: large;
				font-weight: bold;
				text-align: center;
			}
			#m1,#m3,#m5{
				background-color: lightgray;
			}
			#mm1,#mm3,#mm5,#mm7
			{
				padding-right: 15px;
				padding-bottom: 5px;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<h1>Hunter's Tavern</h1>
			</header>
			<hr>
			<ul class="nav nav-pills">
				<li class="active"><a href="index.html" target="_self" style="padding:10px;" class="glyphicon glyphicon-home"></a></li>
				<li><a href="menu.html" target="_self" style="padding:10px;">Menu</a></li>
				<li><a href="contactUs.html" target="_self" style="padding:10px;">Contact Us</a></li>
			</ul>
			<hr>
			<div class="row">
				<div id="m1" class="col-sm-4">
					<div class="menuHead">PRIME RIB</div>
					Slow roasted garlic and herb encrusted Certified Black Angus Prime Rib, cut to your specification. Served with your choice of starch and chef vegetable.<br>
					$18.99
				</div>
				<div id="m2" class="col-sm-4">
					<div class="menuHead">GRILLED DELMONICO STEAK</div>
					12oz. choice cut of Black Angus Delmonico steak, rubbed with Montreal seasonings and char grilled to your liking, topped with garlic butter and crispy onion rings. Served with mashed potato and chef vegetable.<br>
					$16.99
				</div>
				<div id="m3" class="col-sm-4">
					<div class="menuHead">JACK DANIELS BARBEQUED RIB DINNER</div>
					St. Louis style ribs rubbed with char seasoning and slowly braised for hours, cooled, sliced and slathered with our Jack Daniels BBQ sauce, char grilled and served with French fries and coleslaw.<br>
					$16.99
				</div>
			</div>
			<div class="row">
				<div id="m4" class="col-sm-4">
					<div class="menuHead">GUINNESS BRAISED SHORT RIBS</div>
					Boneless beef short ribs seasoned and braised for hours in a Guinness beef and vegetable stock, topped with a pan reduction gravy and served with mashed potatoes and root vegetables.<br>
					$15.99
				</div>
				<div id="m5" class="col-sm-4">
					<div class="menuHead">BAKED HADDOCK</div>
					Fresh fillet of Atlantic haddock baked in white wine, butter and fresh lemon juice, topped with browned cracker crumbs, served with rice pilaf and chef vegetables.<br>
					$14.99
				</div>
				<div id="m6" class="col-sm-4">
					<div class="menuHead">CHICKEN PALERMO</div>
					Fresh chicken tenderloins dredged in flour and sauteed in olive oil with mushrooms and spinach, simmered in white wine and chicken stock and finished with marinara sauce, topped with melted mozzarella cheese and served over fettuccini with a warm French roll.<br>
					$14.99
				</div>
			</div>	
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-3">
					<table align="center">
						<tr>
							<td colspan="2" class="menuHead">BEVERAGES</td>
						</tr>
						<tr>
							<td id="mm1">Strabs</td>
							<td id="mm2">$3.00</td>
						</tr>
						<tr>
							<td id="mm3">Yuengling</td>
							<td id="mm4">$3.50</td>
						</tr>
						<tr>
							<td id="mm5">Jacob's Best</td>
							<td id="mm6">$2.50</td>
						</tr>
						<tr>
							<td id="mm7">Iron City</td>
							<td id="mm8">$3.00</td>
						</tr>
					</table>
				</div>
			</div>
			
			<hr>
			<footer>
				<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
				<p>812-123-4323</p>
			</footer>
		</div>
	</body>
</html>
