<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified jquery -->
		<script src="js/jquery-3.1.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<title>Home Page</title>
		<style>
			body{
				background-color: gray;
				color: black
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<h1>Hunter's Tavern</h1>
			</header>
			<hr>
			<ul class="nav nav-pills">
				<li class="active"><a href="index.html" target="_self" style="padding:10px;" class="glyphicon glyphicon-home"></a></li>
				<li><a href="menu.html" target="_self" style="padding:10px;">Menu</a></li>
				<li><a href="contactUs.html" target="_self" style="padding:10px;">Contact Us</a></li>
			</ul>
			<hr>
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6 jumbotron">
					<h2 style="font-family: 'PGP'">We're Opening a New Location!!</h2>
					<p><small>Yes, thats right. We've decided to open a new location at 100 Main in St. Marys. </small></p>
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:200px;width:300px;margin:auto;'><div id='gmap_canvas' style='height:200px;width:300px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(41.41063923375016,-78.55167008564456),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(41.41063923375016,-78.55167008564456)});infowindow = new google.maps.InfoWindow({content:'<strong>Hunter\'s Tavern</strong><br>St. Marys, PA<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-1"></div>
				<div style="background-color: lightgray" class="col-sm-10">
					<div style="padding:30px;">
						<!-- <img src="hunters-tavern.jpg" alt="Image of Hunter's Tavern" style="width:420px; height:216px; display:block; margin-left:auto; margin-right:auto;"> -->
						<img src="hunters-tavern.jpg" alt="Image of Hunter's Tavern" class="img-responsive" style="margin: 0 auto;">
						<h3>Restaurant Description</h3>
						<h5>Hunter's tavern is a quaint, rustic themed tavern on the outskirts of Ridgway PA. Known for its unique dining experience and lively patrons, you're sure to have a good time on every visit. Be sure to check out our mechanical bull and eternal Strabs tap on Country Wednesdays, as well as our top shelf scotch and wine on Top Hat Tuesdays. </h5>
					</div>
				</div>
			</div>
			<hr>
			<footer>
				<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
				<p>812-123-4323</p>
			</footer>
		</div>
	</body>
</html>