<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style>
			body{
				background-color: gray;
				color:black
			}
			a:link,a:visited{
				color:white;
			}
			a:active,a:hover{
				color:red;
			}
			table{
				text-align: center;
			}
			.nav{
				padding: 10px;
			}
			.menuHead{
				font-size: large;
				font-weight: bold;
			}
			#m1,#m3,#m5{
				background-color: gray;
			}
			
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<h1>Hunter's Tavern</h1>
		</header>
		<hr>
		<div class="nav">
			<a class="nav" href="index.html" target="_self">Home</a>
			<a class="nav" href="menu.html" target="_self">Menu</a>
			<a class="nav" href="contactUs.html" target="_self">Contact Us</a>
		</div>
		<hr>
		<table style="background-color: lightgray" border="0" width="75%" cellspacing="10" align="center">
			<tr>
				<td id="m1">
					<div class="menuHead">PRIME RIB</div>
					Slow roasted garlic and herb encrusted Certified Black Angus Prime Rib, cut to your specification. Served with your choice of starch and chef vegetable.<br>
					$18.99
				</td>
				<td id="m2">
					<div class="menuHead">GRILLED DELMONICO STEAK</div>
					12oz. choice cut of Black Angus Delmonico steak, rubbed with Montreal seasonings and char grilled to your liking, topped with garlic butter and crispy onion rings. Served with mashed potato and chef vegetable.<br>
					$16.99
				</td>
				<td id="m3">
					<div class="menuHead">JACK DANIELS BARBEQUED RIB DINNER</div>
					St. Louis style ribs rubbed with char seasoning and slowly braised for hours, cooled, sliced and slathered with our Jack Daniels BBQ sauce, char grilled and served with French fries and coleslaw.<br>
					$16.99
				</td>
			</tr>
			<tr>
				<td id="m4">
					<div class="menuHead">GUINNESS BRAISED SHORT RIBS</div>
					Boneless beef short ribs seasoned and braised for hours in a Guinness beef and vegetable stock, topped with a pan reduction gravy and served with mashed potatoes and root vegetables.<br>
					$15.99
				</td>
				<td id="m5">
					<div class="menuHead">BAKED HADDOCK</div>
					Fresh fillet of Atlantic haddock baked in white wine, butter and fresh lemon juice, topped with browned cracker crumbs, served with rice pilaf and chef vegetables.<br>
					$14.99
				</td>
				<td id="m6">
					<div class="menuHead">CHICKEN PALERMO</div>
					Fresh chicken tenderloins dredged in flour and sauteed in olive oil with mushrooms and spinach, simmered in white wine and chicken stock and finished with marinara sauce, topped with melted mozzarella cheese and served over fettuccini with a warm French roll.<br>
					$14.99
				</td>
			</tr>
		</table>
		<hr>
		<footer>
			<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
			<p>812-123-4323</p>
		</footer>
	</body>
</html>
