<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<h1 style="text-align:center">Hunter's Tavern</h1>
		<hr>
		<div style="padding:10px;">
			<a href="index.html" target="_blank" style="padding:10px;">Home</a>
			<a href="menu.html" target="_blank" style="padding:10px;">Menu</a>
			<a href="contactUs.html" target="_blank" style="padding:10px;">Contact Us</a>
		</div>
		<hr>
		
		<form action="fakepage.html" method="POST">
			<table border="0" width="45%" cellspacing="10">
				<tr>
					<td style="text-align:right">Name:  </td>
					<td><input type="text" size="24" name="name"></td>
				</tr>
				<tr>
					<td style="text-align:right">Email:  </td>
					<td><input type="text" size="24" name="email"></td>
				</tr>
				<tr>
					<td style="text-align:right">Phone:  </td>
					<td><input type="text" size="24" name="phone"></td>
				</tr>
				<tr>
					<td style="text-align:right">Reason for Inquiry:  </td>
					<td>
					<select name="reason" style="width:200px;">
						<option selected value="CATERING">Catering</option>
						<option value="PRIVATEPARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
					</select>
					</td>
				</tr>
				<tr>
					<td style="text-align:right; vertical-align:text-top;">Additional Information:  </td>
					<td>
					<textarea rows="5" cols="25" name="addionalInfo">
					</textarea>
					</td>
				</tr>
					<tr>
					<td style="text-align:right">Have you been to the restaurant?:</td>
					<td>
						<input type="radio" name="customer" value="NO" checked>No  
						<input type="radio" name="customer" value="YES">Yes
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Best days to contact you:</td>
					<td>
					<input type="checkbox" name="dayOfWeek" value="MONDAY">M
					<input type="checkbox" name="dayOfWeek" value="TUESDAY">T
					<input type="checkbox" name="dayOfWeek" value="WEDNESDAY">W
					<input type="checkbox" name="dayOfWeek" value="THURSDAY">Th
					<input type="checkbox" name="dayOfWeek" value="FRIDAY">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		<hr>
		<div align="center">
			<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
			<p>812-123-4323</p>
		</div>
	</body>
</html>