<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<!-- 
		NOTE: I used the 'center' tag and align attribute for the image and table, which I know isn't optimal for html5.
			The CSS fix for it is a bit more than 1 attribute, like the 'text-align', so I used them for now.
		-->
		<h1 style="text-align:center">Hunter's Tavern</h1>
		<hr>
		<div style="padding:10px;">
			<a href="index.html" target="_blank" style="padding:10px;">Home</a>
			<a href="menu.html" target="_blank" style="padding:10px;">Menu</a>
			<a href="contactUs.html" target="_blank" style="padding:10px;">Contact Us</a>
		</div>
		<hr>
		<div style="padding:10px;" align="center">
		<img src="hunters-tavern.jpg" alt="Image of Hunter's Tavern" style="width:420px; height:216px;">
		<table border="1" width="420px">
			<tr>
				<td><strong>Restaurant Description:</strong><br>
				Hunter's tavern is a quaint, rustic themed tavern on the outskirts of Ridgway PA. Known for its unique dining experience and lively patrons, you're sure to have a good time on every visit. Be sure to check out our mechanical bull and eternal Strabs tap on Country Wednesdays, as well as our top shelf scotch and wine on Top Hat Tuesdays.  
				</td>
			</tr>
		</table>
		</div>
		<hr>
		<div align="center">
			<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
			<p>812-123-4323</p>
		</div>
	</body>
</html>