<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<!-- 
		NOTE: I used the 'center' tag and align attribute for the image and table, which I know isn't optimal for html5.
			The CSS fix for it is a bit more than 1 attribute, like the 'text-align', so I used them for now.
		-->
		<h1 style="text-align:center">Hunter's Tavern</h1>
		<hr>
		<div style="padding:10px;">
			<a href="index.html" target="_blank" style="padding:10px;">Home</a>
			<a href="menu.html" target="_blank" style="padding:10px;">Menu</a>
			<a href="contactUs.html" target="_blank" style="padding:10px;">Contact Us</a>
		</div>
		<hr>
		<table border="0" width="75%" cellspacing="10" align="center" style="text-align:center">
			<tr>
				<td>
					<h3>PRIME RIB</h3>
					Slow roasted garlic and herb encrusted Certified Black Angus Prime Rib, cut to your specification. Served with your choice of starch and chef vegetable.<br>
					$18.99
				</td>
				<td>
					<h3>GRILLED DELMONICO STEAK</h3>
					12oz. choice cut of Black Angus Delmonico steak, rubbed with Montreal seasonings and char grilled to your liking, topped with garlic butter and crispy onion rings. Served with mashed potato and chef vegetable.<br>
					$16.99
				</td>
				<td>
					<h3>JACK DANIELS BARBEQUED RIB DINNER</h3>
					St. Louis style ribs rubbed with char seasoning and slowly braised for hours, cooled, sliced and slathered with our Jack Daniels BBQ sauce, char grilled and served with French fries and coleslaw.<br>
					$16.99
				</td>
			</tr>
			<tr>
				<td>
					<h3>GUINNESS BRAISED SHORT RIBS</h3>
					Boneless beef short ribs seasoned and braised for hours in a Guinness beef and vegetable stock, topped with a pan reduction gravy and served with mashed potatoes and root vegetables.<br>
					$15.99
				</td>
				<td>
					<h3>BAKED HADDOCK</h3>
					Fresh fillet of Atlantic haddock baked in white wine, butter and fresh lemon juice, topped with browned cracker crumbs, served with rice pilaf and chef vegetables.<br>
					$14.99
				</td>
				<td>
					<h3>CHICKEN PALERMO</h3>
					Fresh chicken tenderloins dredged in flour and sauteed in olive oil with mushrooms and spinach, simmered in white wine and chicken stock and finished with marinara sauce, topped with melted mozzarella cheese and served over fettuccini with a warm French roll.<br>
					$14.99
				</td>
			</tr>
		</table>
		<hr>
		<div align="center">
			<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
			<p>812-123-4323</p>
		</div>
	</body>
</html>
