<!DOCTYPE html>
<html>
	<head>
		<title>OCMS - Tennessee Pusher</title>
	</head>
	<body>
		<!-- 
		NOTE: I used the 'center' tag and align attribute for the image and table, which I know isn't optimal for html5.
			The CSS fix for it is a bit more than 1 attribute, like the 'text-align', so I used them for now.
		-->
		<center><img src="Tennesseepusher.jpg" alt="Image of Tennessee Pusher Album Cover" style="width:400px; height:400px;"></center>
		<h1 style="text-align:center">Tennessee Pusher</h2>
		<a href="https://en.wikipedia.org/wiki/Old_Crow_Medicine_Show" target="_blank"><h3 style="text-align:center">Old Crow Medicine Show</h3></a>
		<h4 style="text-align:center">Released: September 23, 2008</h4>
		
		<hr>
		
		<h2 style="text-align:center">Band Members and Producers</h2>
		<ul>
			<li>Critter Fuqua - vocals</li>
			<li>Kevin Hayes - guitjo, vocals</li>
			<li>Morgan Jahnig - upright bass</li>
			<li>Gill Landry - slide guitar, resonator guitar, vocals</li>
			<li>Ketch Secor - violin, vocals, guitar, harmonica, banjo</li>
			<li>Willie Watson - guitar, vocals, harmonica, violin</li>
		</ul>
		
		<table border="1" width="70%" align="center">
			<caption><strong>Tracks</strong></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Alabama High-Test</td>
				<td>2:25</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Highway Halo</td>
				<td>3:42</td>			
			</tr>
			<tr>
				<td>3</td>
				<td>The Greatest Hustler of All</td>
				<td>7:04</td>			
			</tr>
			<tr>
				<td>4</td>
				<td>Mine</td>
				<td>5:27</td>			
			</tr>
			<tr>
				<td>5</td>
				<td>Next Go 'Round</td>
				<td>3:38</td>			
			</tr>
			<tr>
				<td>6</td>
				<td>Humdinger</td>
				<td>2:29</td>			
			</tr>
			<tr>
				<td>7</td>
				<td>Motel in Memphis</td>
				<td>2:29</td>			
			</tr>
			<tr>
				<td>8</td>
				<td>That Evening Sun</td>
				<td>3:43</td>			
			</tr>
			<tr>
				<td>9</td>
				<td>Mary's Kitchen</td>
				<td>2:43</td>			
			</tr>
			<tr>
				<td>10</td>
				<td>Crazy Eyes</td>
				<td>4:17</td>			
			</tr>
			<tr>
				<td>11</td>
				<td>Tennessee Pusher</td>
				<td>5:30</td>			
			</tr>
			<tr>
				<td>12</td>
				<td>Lift Him Up</td>
				<td>3:57</td>			
			</tr>
			<tr>
				<td>13</td>
				<td>Caroline</td>
				<td>3:33</td>			
			</tr>
		</table>
	</body>
</html>
