<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<!--
	NOTE: I went crazy trying to get everything to line up, but then realized it only looks good in Chrome. 
		Should I have left the spacing 'stock'?
	-->
		<form action="fakepage.html" method="POST">
			<table border="0" width="38%" cellspacing="10">
				<tr>
					<td style="text-align:right">First Name:  </td>
					<td><input type="text" size="24" name="firstname"></td>
				</tr>
				<tr>
					<td style="text-align:right">Last Name:  </td>
					<td><input type="text" size="24" name="lastName"></td>
				</tr>
				<tr>
					<td style="text-align:right">Email:  </td>
					<td><input type="text" size="24" name="email"></td>
				</tr>
				<tr>
					<td style="text-align:right">Type of License:  </td>
					<td><input type="radio" name="license" value="BUSINESS" checked>Business  
					<input type="radio" name="license" value="PERSONAL">Personal</td>
				</tr>
				<tr>
					<td style="text-align:right">Reason:  </td>
					<td>
					<select name="reason" style="width:200px;">
						<option value="SELECTREASON">Select A Reason</option>
						<option value="SOFTWARESUPPORT">Software Support</option>
						<option value="HARDWARESUPPORT">Hardware Support</option>
						<option value="INFORMATIONREQUEST">Information Request</option>
					</select>
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Additional Information:  </td>
					<td>
					<textarea rows="5" cols="25" name="addionalInfo">
					</textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="accept">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>
