<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified jquery -->
		<script src="js/jquery-3.1.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<title>Lucky Sevens</title>
		<style>
			@font-face{
				font-family: "coffee";
				font-style: normal;
				src: url("fonts/CoffeeTinInitials.ttf");
			}
			body{
				background-color: black;
			}
			header,h1{
				font-family: 'coffee';
				font-size: 200%
			}
			header,footer{
				text-align:center;
			}
			caption{
				text-align:center;
				font-size: x-large;
				text-decoration: underline;
				color: black;
			}
			thead{
				background-color: gray;
			}
			div.row{
				padding: 10px;
			}
			.button{
				width: 125px;
				height: 50px;
			}
			.alignTxtRight{
				text-align: right
			}
			.table-responsive{
				background-color: lightgray;
				padding: 0px 15px 0px 15px;
			}
		</style>
		<script type="text/javascript">
			function playGame(){
				var userMoneyTxt = document.getElementById("startBet").value,
					userMoney = Number(userMoneyTxt.replace(/[^\d.-]/g,"")),
					userMoneyMax = userMoney,
					userMoneyStart = userMoney;
				var rollCount = 0,
					rollMoneyMaxCount = 1;
				console.log("userMoney, striped: " + userMoney);

				while (userMoney >= 1){
					var diceTotal = rollDice();
					rollCount++;
					console.log("rollCount=" + rollCount);				
						
					if (diceTotal === 7){
						console.log("YOU WIN!!");
						userMoney += 4;
					} else{
						console.log("You Lose");
						userMoney -= 1;
					}
					if (userMoney > userMoneyMax){
						userMoneyMax = userMoney;
						rollMoneyMaxCount = rollCount;
					}
					//Debug
					console.log("userMoney: " + userMoney);
					console.log("userMoneyMax: " + userMoneyMax);
					console.log("rollMoneyMaxCount: " + rollMoneyMaxCount);
					console.log(" ");
					console.log(" ");
				}
				
				//Update Gui
				document.getElementById("resultsDash").style.display = "block";
				document.getElementById("startBet").value = "$" + userMoney.toFixed(2);				
				document.getElementById("playbtn").value = "Play Again";
				document.getElementById("startBetAmount").textContent = "$" + userMoneyStart.toFixed(2);
				document.getElementById("totalRolls").textContent = rollCount;
				document.getElementById("maxWin").textContent = "$" + userMoneyMax.toFixed(2);
				document.getElementById("maxWinRollCount").textContent = rollMoneyMaxCount;
				
			}
			
			function rollDice(){
				var dice1 = Math.floor((Math.random() * 6) + 1),
					dice2 = Math.floor((Math.random() * 6) + 1),
					diceTotal = dice1 + dice2;
				console.log("dice1=" + dice1 + " | dice2=" + dice2);
				console.log("diceTotal=" + diceTotal);
				return diceTotal;
			}
			
		</script>
	</head>
	<body>
		<div class="container" style="background-color: white;">
			<header>
			<div class="row">
				<div class="col-sm-1">
					<img src="dice.png" alt="Dice" height="50" width="50">
				</div>
				<div class="col-sm-10">
					<h1>Lucky Sevens</h1>
				</div>
				<div class="col-sm-1">
					<img src="dice.png" alt="Dice" height="50" width="50">
				</div>				
			</div>
			</header>
			
			<noscript>
				<h1 style="color:red"> Please Note: </h1>
				<p>This site is best viewed with Javascript turned on.<br>
				For info on how to enable javascript, please see the following link:<a href="http://enable-javascript.com/"><strong>Enable Javascript<strong></a>
				</p>
			</noscript>
			<!-- Main Dash -->
			<div class="row">
				<div class="col-sm-offset-4 col-sm-4">
					<span>Starting Bet: <input type="text" id="startBet" size="10" value="$0.00" /></span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-5 col-sm-1">
					<input class="button" id="playbtn" type="button" onclick="playGame()" value="Play"></input>
				</div>	
			</div>
			<!-- End -->
			<!-- Results Dash -->
			<div id="resultsDash" class="row" style="display: none;">
				<div class="col-sm-offset-3 col-sm-6">
					<div class="table-responsive">
						<table class="table table-bordered">
							<caption>Results</caption>
							<thead>
								<tr>
									<th>Starting Bet</th>
									<th id="startBetAmount">$###.##</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Total Rolls Before Going Broke</td>
									<td id="totalRolls">###</td>
								</tr>
								<tr>
									<td>Highest Amount Won</td>
									<td id="maxWin">$####.##</td>
								</tr>
								<tr>
									<td>Roll Count at Highest Amount Won</td>
									<td id="maxWinRollCount">###</td>
								</tr>
							<tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- End -->
			<hr>
			<footer>
				<p>Produced by 'PleaseGiveMeAnA+' Productions</p>
				<p>	A subsidiary of DTC, out of Rochester NH</p>
			</footer>
		</div>
	</body>
</html>