<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			body{
				background-color: gray;
				color:black
			}
			a:link,a:visited{
				color:white;
			}
			a:active,a:hover{
				color:red;
			}
			.alignRight{
				text-align: right
			}
			#addInfo{
				text-align: right;
				vertical-align: text-top;
			}
			#submitBtn{
				text-align: center;
			}
			#reason{
				width: 200px;
			}
			.nav{
				padding: 10px;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<h1 id="name">Hunter's Tavern</h1>
		</header>
		<hr>
		<div class="nav">
			<a class="nav" href="index.html" target="_self">Home</a>
			<a class="nav" href="menu.html" target="_self">Menu</a>
			<a class="nav" href="contactUs.html" target="_self">Contact Us</a>
		</div>
		<hr>
		
		<form action="fakepage.html" method="POST">
			<table border="0" width="45%" cellspacing="10">
				<tr>
					<td class="alignRight">Name:  </td>
					<td><input type="text" size="24" name="name"></td>
				</tr>
				<tr>
					<td class="alignRight">Email:  </td>
					<td><input type="text" size="24" name="email"></td>
				</tr>
				<tr>
					<td class="alignRight">Phone:  </td>
					<td><input type="text" size="24" name="phone"></td>
				</tr>
				<tr>
					<td class="alignRight">Reason for Inquiry:  </td>
					<td>
					<select id="reason" name="reason">
						<option selected value="CATERING">Catering</option>
						<option value="PRIVATEPARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
					</select>
					</td>
				</tr>
				<tr>
					<td id="addInfo">Additional Information:  </td>
					<td>
					<textarea rows="5" cols="25" name="addionalInfo">
					</textarea>
					</td>
				</tr>
					<tr>
					<td class="alignRight">Have you been to the restaurant?:</td>
					<td>
						<input type="radio" name="customer" value="NO" checked>No  
						<input type="radio" name="customer" value="YES">Yes
					</td>
				</tr>
				<tr>
					<td class="alignRight">Best days to contact you:</td>
					<td>
					<input type="checkbox" name="dayOfWeek" value="MONDAY">M
					<input type="checkbox" name="dayOfWeek" value="TUESDAY">T
					<input type="checkbox" name="dayOfWeek" value="WEDNESDAY">W
					<input type="checkbox" name="dayOfWeek" value="THURSDAY">Th
					<input type="checkbox" name="dayOfWeek" value="FRIDAY">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="submitBtn"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		<hr>
		<footer>
			<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
			<p>812-123-4323</p>
		</footer>
	</body>
</html>