<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style>
			body{
				background-color: gray;
				color:black
			}
			a:link,a:visited{
				color:white;
			}
			a:active,a:hover{
				color:red;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<h1 id="name">Hunter's Tavern</h1>
		</header>
		<hr>
		<div style="padding:10px;">
			<a href="index.html" target="_self" style="padding:10px;">Home</a>
			<a href="menu.html" target="_self" style="padding:10px;">Menu</a>
			<a href="contactUs.html" target="_self" style="padding:10px;">Contact Us</a>
		</div>
		<hr>
		<div style="padding:10px;">
		<img src="hunters-tavern.jpg" alt="Image of Hunter's Tavern" style="width:420px; height:216px; display:block; margin-left:auto; margin-right:auto;">
		<table border="1" width="420px" align="center">
			<tr>
				<td><strong>Restaurant Description:</strong><br>
				Hunter's tavern is a quaint, rustic themed tavern on the outskirts of Ridgway PA. Known for its unique dining experience and lively patrons, you're sure to have a good time on every visit. Be sure to check out our mechanical bull and eternal Strabs tap on Country Wednesdays, as well as our top shelf scotch and wine on Top Hat Tuesdays.  
				</td>
			</tr>
		</table>
		</div>
		<hr>
		<footer>
			<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
			<p>812-123-4323</p>
		</footer>
	</body>
</html>