<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified jquery -->
		<script src="js/jquery-3.1.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<title>Contact Us</title>
		<style>
			body{
				background-color: gray;
				color:black
			}
			.alignRight{
				text-align: right
			}
			#reason{
				width: 200px;
			}
			#f1,#f2,#f3{
				font-weight: bold;
			}
			div.row{
				padding: 5px;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<script>
			function submitForm(){
				//console.log(document.getElementsByName("name")[0].value);
				//console.log(document.querySelector('input[name = "customer"]:checked').value);
				//console.log(document.querySelector('input[name = "dayOfWeek"]:checked').value);
				var nameField = document.getElementById("nameField"),
					phoneField = document.getElementById("phoneField"),
					emailField = document.getElementById("emailField"),
					reason = document.getElementById("reason"),
					addionalInfoField = document.getElementById("addionalInfoField"),
					customer = document.getElementsByName("customer"),
					customerVisit = "",
					dayOfWeek = document.getElementsByName("dayOfWeek"),
					dayOfWeekAnswer = false;
				//Pull value of "have u visted us"
				for (var i=0; i < customer.length; i++){
					if(customer[i].checked){
						customerVisit = customer[i];
					}
				}
				//Pull value of 'contact day'
				for (var i=0; i < dayOfWeek.length; i++){	
					if(dayOfWeek[i].checked){
						dayOfWeekAnswer = true;
					}
				}
				
				//Check for Contact consistency. If they have filled it in, fall to next level
				if(!nameField.value || (!phoneField.value && !emailField.value)){
					//console.log("BAD");
					window.alert("ERROR: Please ensure you have Name and Phone or Email filled in.");
				}else if(reason.value==="OTHER" && !addionalInfoField.value){
					//Reason inquiry check
					window.alert("ERROR: Please ensure you enter your question in 'Additional Info'.");
				}else if(!dayOfWeekAnswer){
					//Checking to be sure they give us a day of week
					window.alert("ERROR: Please ensure you enter a contact day.");
				}else {
					//Ur gtg
					document.getElementById("contactForm").submit();
				}
			}
			
		</script>
		
	</head>
	<body>
	<!--
	NOTE: I had issues with the right-align on this one. When i dont have it, there's too much of a gap and it looks bad, when i add it, resizing looks poor. I'm open to any suggestions you have.
	-->
		<div class="container-fluid">
			<header>
				<h1>Hunter's Tavern</h1>
			</header>
			<hr>
			<ul class="nav nav-pills">
				<li class="active"><a href="index.html" target="_self" style="padding:10px;" class="glyphicon glyphicon-home"></a></li>
				<li><a href="menu.html" target="_self" style="padding:10px;">Menu</a></li>
				<li><a href="contactUs.html" target="_self" style="padding:10px;">Contact Us</a></li>
			</ul>
			<hr>
			
			<noscript>
				<h1 style="color:red"> Please Note: </h1>
				<p>This site is best viewed with Javascript turned on.<br>
				For info on how to enable javascript, please see the following link:<a href="http://enable-javascript.com/"><strong>Enable Javascript<strong></a>
				</p>
			</noscript>
			
			<form id="contactForm" action="thankYou.html" method="GET">
				<div class="row">
					<div class="col-sm-3 alignRight">
						<span id="f1" title="Required">Name:  </span>
					</div>
					<div class="col-sm-2">
						<input id="nameField" type="text" size="24" name="name">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 alignRight">
						<span id="f2" title="Required">Email:  </span>
					</div>
					<div class="col-sm-2">
						<input id="emailField" type="text" size="24" name="email">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 alignRight">
						<span id="f3" title="Required">Phone:  </span>
					</div>
					<div class="col-sm-2">
						<input id="phoneField" type="text" size="24" name="phone">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 alignRight">
						<span id="f4">Reason for Inquiry:  </span>
					</div>
					<div class="col-sm-2">
						<select id="reason" name="reason">
							<option selected value="CATERING">Catering</option>
							<option value="PRIVATEPARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="OTHER">Other</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 alignRight">
						<span id="f5">Additional Information:  </span>
					</div>
					<div class="col-sm-2">
						<textarea id="addionalInfoField" rows="5" cols="25" name="addionalInfo"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 alignRight">
						<span id="f6">Have you been to the restaurant?:  </span>
					</div>
					<div class="col-sm-2">
						<input type="radio" name="customer" value="NO" checked>No  
						<input type="radio" name="customer" value="YES">Yes
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 alignRight">
						<span id="f7">Best days to contact you:  </span>
					</div>
					<div class="col-sm-3">
						<input type="checkbox" name="dayOfWeek" value="MONDAY">M
						<input type="checkbox" name="dayOfWeek" value="TUESDAY">T
						<input type="checkbox" name="dayOfWeek" value="WEDNESDAY">W
						<input type="checkbox" name="dayOfWeek" value="THURSDAY">Th
						<input type="checkbox" name="dayOfWeek" value="FRIDAY">F
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-1">
						<span id="submitBtn"><input type="button" onclick="submitForm()" value="Send Request"></span>
					</div>
				</div>
			</form>
			
			<hr>
			<footer>
				<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
				<p>812-123-4323</p>
			</footer>
		</div>
	</body>
</html>