<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified jquery -->
		<script src="js/jquery-3.1.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<title>Home Page</title>
		<style>
			body{
				background-color: gray;
				color: black
			}
			#head2,#head3{
				font-family: 'PGP';
				font-size: xx-large;
			}
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 80%;
				margin: auto;
			}	
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<h1>Hunter's Tavern</h1>
			</header>
			<hr>
			<ul class="nav nav-pills">
				<li class="active"><a href="index.html" target="_self" style="padding:10px;" class="glyphicon glyphicon-home"></a></li>
				<li><a href="menu.html" target="_self" style="padding:10px;">Menu</a></li>
				<li><a href="contactUs.html" target="_self" style="padding:10px;">Contact Us</a></li>
			</ul>
			<hr>
			<noscript>
				<h1 style="color:red"> Please Note: </h1>
				<p>This site is best viewed with Javascript turned on.<br>
				For info on how to enable javascript, please see the following link:<a href="http://enable-javascript.com/"><strong>Enable Javascript<strong></a>
				</p>
			</noscript>
			<div id="carousel-restaurant" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-restaurant" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-restaurant" data-slide-to="1"></li>
					<li data-target="#carousel-restaurant" data-slide-to="2"></li>
				</ol>
			  <!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="mapImg.JPG" alt="New Location">
						<div class="carousel-caption" style="color: black;">
							<h3 id="head1">Yes, thats right! Due to popular demand, we've decided to open a new location at 100 Main in St. Marys.</h3>
						</div>
					</div>
					<div class="item">
						<img src="hunters-tavern.jpg" alt="Image of Hunter's Tavern">
						<div class="carousel-caption" style="background: rgba(159, 26, 17, .6)">
							<span id="head2">Fall is on its way!!</span>
							<h4>With the leaves changing, we've decided to switch up our menu! We'll be announcing all new items along with some seasonal drink options shortly.</h4>
						</div>						
					</div>
					<div class="item">
						<img src="newBrew.jpg" alt="New SG Special Brew">
						<div class="carousel-caption" style="background: rgba(50, 40, 38, .6)">
							<span id="head2">SG Special Brew!!</span>
							<h4> We're excited to announce a new brewery collaboration! We've partnered up with The Software Guild to create the SG Special Brew. This is a Citra hop, double IPA that's guaranteed to put a smile on your face!</h4>
						</div>
					</div>	
				</div>
			  <!-- Controls -->
				<a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<hr>
			<footer>
				<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
				<p>812-123-4323</p>
			</footer>
		</div>
	</body>
</html>