<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified jquery -->
		<script src="js/jquery-3.1.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<title>Thanks!</title>
		<style>
			body{
				background-color: gray;
				color: black
			}

		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<script>
			window.onload = function(){
				var queryParams = window.location.search.replace("?","");
				queryParams = decodeURIComponent(queryParams);
				queryParams = queryParams.replace("+"," ");
				var name,
					email,
					phone;
				console.log(queryParams);
				
				queryParamsArray = queryParams.split("&");
				for (var i in queryParamsArray){
					console.log(queryParamsArray[i]);
					if(queryParamsArray[i].search("name=") !== -1){
						var name = queryParamsArray[i].split("=")[1];
					} else if(queryParamsArray[i].search("email=") !== -1){
						var email = queryParamsArray[i].split("=")[1];
					} else if(queryParamsArray[i].search("phone=") !== -1){
						var phone = queryParamsArray[i].split("=")[1];
					}
				}
				
				console.log(name +""+ email +""+ phone)
				
				document.getElementById("name").textContent = name;
				document.getElementById("email").textContent = email;
				document.getElementById("phone").textContent = phone;
				
			}
		</script>
		
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<h1>Hunter's Tavern</h1>
			</header>
			<hr>
			<ul class="nav nav-pills">
				<li class="active"><a href="index.html" target="_self" style="padding:10px;" class="glyphicon glyphicon-home"></a></li>
				<li><a href="menu.html" target="_self" style="padding:10px;">Menu</a></li>
				<li><a href="contactUs.html" target="_self" style="padding:10px;">Contact Us</a></li>
			</ul>
			<hr>
			<noscript>
				<h1 style="color:red"> Please Note: </h1>
				<p>This site is best viewed with Javascript turned on.<br>
				For info on how to enable javascript, please see the following link:<a href="http://enable-javascript.com/"><strong>Enable Javascript<strong></a>
				</p>
			</noscript>

			<center><h1>Thanks For Your Message!</h1>
			<h4>Please verify the below info Contact Info:</h4>
			</center>
			
			<div id="resultsDash" class="row">
				<div class="col-sm-offset-4 col-sm-4">
					<div class="table-responsive">
						<table class="table table-bordered">
							<tr>
								<th>Name:</th>
								<td id="name">###</td>
							</tr>
							<tr>
								<th>Email:</th>
								<td id="email">###</td>
							</tr>
							<tr>
								<th>Phone Number:</th>
								<td id="phone">###</td>
							</tr>							
						</table>
					</div>
				</div>
			</div>
			
		</div>
			<hr>
			<footer>
				<p>543 Shelvey Summit Rd, Ridgway PA 15853</p>
				<p>812-123-4323</p>
			</footer>
		</div>
	</body>
</html>